# AltyTweaker

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/net/altdispenser/altytweaker/launch/: AltyTweakerTweaker.java
src/main/java/net/altdispenser/altytweaker/mixin/: MixinYggdrasilMinecraftSessionService.java
src/main/resources/: mixins.altytweaker.json
